{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(terraform validate*)",
      "Bash(terraform plan*)",
      "Bash(terraform fmt*)",
      "Bash(terraform providers*)",
      "Bash(terraform version*)",
      "Bash(terraform state list*)",
      "Bash(terraform state show*)",
      "Bash(kubectl get*)",
      "Bash(kubectl describe*)",
      "Bash(kubectl logs*)",
      "Bash(kubectl top*)",
      "Bash(kubectl auth can-i*)",
      "Bash(kubectl config view*)",
      "Bash(helm list*)",
      "Bash(helm status*)",
      "Bash(helm get*)",
      "Bash(helm template*)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git worktree*)",
      "Bash(git push*)",
      "Bash(gh search*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr create*)",
      "Bash(gh pr diff*)",
      "Bash(gh issue*)",
      "Bash(gh repo view*)",
      "Bash(gh api*)",
      "Bash(gh auth token)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(terraform state rm:*)",
      "Bash(terraform state mv:*)",
      "Bash(terraform force-unlock:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl drain:*)",
      "Bash(kubectl cordon:*)",
      "Bash(kubectl rollout undo:*)",
      "Bash(helm install:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(helm rollback:*)"
    ]
  }
}
